{
  "name": "@prismshadow/penguin-plugin-company-roadmaps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Roadmaps for PenguinHarness company mode: employees discuss in an organization channel through sessions cloned for that room, the moderator keeps a draft, and establishing a roadmap delegates each of its proposals \u2014 brief and owner \u2014 through company-proposals.",
  "license": "Apache-2.0",
  "author": "Prism Shadow",
  "categories": [
    "company"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/company-roadmaps"
  },
  "homepage": "https://github.com/Prism-Shadow/penguin-harness/tree/main/plugins/company-roadmaps",
  "keywords": [
    "penguin-harness-plugin",
    "company-mode",
    "roadmaps"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ifaces.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && vitest run --passWithNoTests",
    "build": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && tsup"
  },
  "devDependencies": {
    "@prismshadow/penguin-core": "workspace:*",
    "@prismshadow/penguin-plugin-company-proposals": "workspace:*",
    "@prismshadow/penguin-plugin-test": "workspace:*",
    "@prismshadow/penguin-server": "workspace:*",
    "@prismshadow/penguin-web": "workspace:*",
    "happy-dom": "^20.14.5",
    "hono": "^4.12.34",
    "smol-toml": "^1.3.0",
    "tsup": "^8.3.0",
    "vitest": "^3.2.6"
  }
}
